<!doctype html>

<html>
<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Marvel&display=swap" rel="stylesheet">

<head>
	<meta name="viewport" content="width = device-width, initital-scale=1">
	<title>Biography</title>
</head>
	
<body bgcolor="000000">

<nav>
	<ul>
		<li><a href="#">Portfolio 📁</a>
			<ul>
				<li><a href="rakimtr.html">Biography</a>
				<li><a href="sports.html">Sports</a></li>
				<li><a href="business.html">Business</a></li>
				<li><a href="psychology.html">Psychology</a></li>
			</ul>
		</li>
	</ul>
</nav>

<style>
* {
	margin: 0;
	padding: 0;
 }
 
ul  { 

 }
 
ul li { 

 }
 
ul li a {
		 text-decoration: none;

 }

nav {
	width: 100%;
	height: 60px;
	background-color: #000000;

 }

nav p {
	  
	  font-size: 24px;
	  line-height: 55px;
	  float: left;
	  padding: 0px 20px;
	  
 }

nav ul { 
	  
	  float: left;
 }

nav ul li {
	     float: left;
	     list-style: none;
		 position: relative;
		   
 } 
 
nav ul li a {
			 display: block;
             color: #FFFFFF;
			 font-size: 14px;
			 padding: 22px 14px;
			 text-decoration: none;
			 
 }

nav ul li ul {
              
			  display: none; 
			  position: absolute;
			  background-color: #000000;
			  padding: 10px;
			  border-radius: 0px 0px 4px 4px;
 }

nav ul li:hover ul {
			  display: block; 

 } 

nav ul li ul li {
			  width: 180px
			  border-radius: 4px;
}


nav ul li ul li a {
			  padding: 8px 14px;
}

nav ul li ul li a:hover {
              background-color: #000000;
			
 }

h1 {
	font-size: 30px;
	font-family: righteous, cursive;
}

a  {
	font-family: righteous, cursive;

}

p {
	margin-top: 30px;
	font-size: 15px;
	font-family: calibri;
	padding: 10px;
}

img {
	margin-top: 20px;
	font-size: 15px;
	font-family: calibri;
}

h1 {
	margin-top: 30px;
	font-size: 15px;
	font-family: calibri;
}

</style>

<center><img src="C:\Users\Rakim\OneDrive - IOCMGMTCO\Documents\rakimtr.com\jpegs\webphoto.jpg" style="width:250;height:350px;"></center>


<p align=center style="color:white">
Welcome to my portfolio.<BR> 
Here you’ll find an array of projects I’ve worked on, each categorized by topic for your convenience.<BR>
Just click Portfolio in the top left corner to access the dropdown menu. From there, choose a project category to view.<BR> 
I’d like to mention that this website was created entirely by me using HTML and CSS.<BR></p>


<p align=center style="color:white">My name is Rakim Rotger.<BR> 
I am a skilled Data Analyst with a robust background in data automation and predictive modeling.<BR>  
With a Bachelor of Science in Data Analytics from the University of Mount Saint Vincent, I have honed my expertise through diverse roles.<BR></p> 

<p align=center style="color:white">At Ultimate Product Distributors, an E-Cig Distribution company,<BR> 
I spearheaded the automation of an inventory system that significantly boosted warehouse operations leading to a half-million-dollar increase in sales.<BR>
My proficiency with tools like Excel, Google Sheets, and R-squared formulas enabled me to create dynamic sales reports, predict consumer behavior, and develop heatmaps to identify purchase patterns.<BR>
During my internship at Surya, a carpet based company, I streamlined the process of creating marketing builds for major vendors like Home Depot and Amazon<BR> 
By utilizing SQL and Excel, I was able to cut build times in half increasing productivity. Additionally, I automated data import processes using Python, showcasing my ability to enhance operational efficiency.<BR>
My technical proficiency extends to Python, SQL, DAX, GIS, and SPSS, making me a versatile and capable analyst.<BR></p>


<h1>  </h2>

</body>
	
</html>
